#!/bin/bash
# Bash configuration file for JAVA environment.
# Change the JAVA_ROOT and other variables and
# source this file into the ~/.profile

if [ -z "$JAVA_HOME" ]
then
    

	JAVA_ROOT=/sviluppo/java
	export JAVA_ROOT
	JAVA_HOME=${JAVA_ROOT}/jdk1.6.0_23
	export JAVA_HOME
	JDK_HOME=${JAVA_HOME}
	export JDK_HOME


	# installazione di maven
	MAVEN_HOME=${JAVA_ROOT}/apache-maven-3.0.1
	export MAVEN_HOME

	# installazioni tomcat
	TOMCAT7_HOME=${JAVA_ROOT}/apache-tomcat-7.0.5/
	export TOMCAT7_HOME
	TOMCAT_HOME=${JAVA_ROOT}/apache-tomcat-6.0.29/
	export TOMCAT_HOME
	


	# binari per esecuzione java
	# metto il patch Java all'inizio per "occultare"
	# l'installazione Java di default della distribuzione
	PATH=${JAVA_HOME}/bin:${PATH}
	# binari per maven
	PATH=${PATH}:${MAVEN_HOME}/bin
	# binari per tomcat
	PATH=${PATH}:${TOMCAT_HOME}/bin

	
	# aggiungo tutti i jar che trovo
	for j in ${JAVA_ROOT}/jars 
	do  
	    CLASSPATH=${CLASSPATH}:$j
	done	
	
	export CLASSPATH
	export classpath=${CLASSPATH}

	
	
fi